*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Montserrat, sans-serif;
   font-size: 1rem;
   line-height: 1.5;
   color: #2d3436;
   overflow-x: hidden;
   overflow-y: auto;
}

img {
   display: block;
   width: 100%;
   height: auto;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
}

header,
footer {
   background-color: #ecf0f1;
}

.navbar {
   height: 60px;
   padding: 0.75rem 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav-links {
   display: flex;
}

.img {
   width: 200px;
   height: 50px;
   display: flex;
   align-items: center;
}

.fa-bars {
   font-size: 1.8rem;
   display: block;
   color: #f1c40f;
   cursor: pointer;
}

.section-a {
   height: auto;
   padding: 3rem 0;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.section-a input[type="email"] {
   padding: 0.5rem 0.5rem;
   margin-top: 0.75rem;
}

.section-a .btn {
   background-color: #f1c40f;
   text-transform: uppercase;
   outline: none;
   border: none;
   margin-top: 0.6rem;
   padding: 0.5rem 1rem;
}

.section-b {
   padding: 2rem 1rem;
   background-color: #ecf0f1;
}

.promos {
   display: grid;
   grid-row-gap: 2rem;
}

.promo-card {
   display: grid;
   grid-template-columns: 150px 1fr;
}

.icon {
   display: flex;
   justify-content: center;
   align-items: center;
}

.icon-desc h2 {
   font-size: 1.5rem;
}

.icon-desc p {
   font-size: 0.9rem;
}

.icon .fa {
   font-size: 2.5rem;
   color: #f1c40f;
}

.section-c {
   padding: 2rem 1rem;
}

.price {
   display: grid;
   grid-row-gap: 1.5rem;
}

.price-card {
   margin: auto;
   width: 350px;
   border: 1px solid #2d3436;
   text-align: center;
}

.price-title {
   background-color: #2d3436;
   color: #ecf0f1;
   text-transform: uppercase;
   padding: 1rem;
}

footer {
   padding: 3rem;
   background-color: #2d3436;
}

.price-body {
   padding: 1rem;
}

.price-body h3 {
   margin-bottom: 0.5rem;
}

.price-body .btn {
   background-color: #f1c40f;
   text-transform: uppercase;
   outline: none;
   border: none;
   padding: 0.75rem 1rem;
   margin-top: 1.5rem;
}

.container {
   margin: 0 auto;
}

section {
   width: 100%;
}

.nav-links {
   background-color: #2d3436;
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 60px;
   left: 0;
   right: 0;
   transform: translateX(100%);
   transition: transform 500ms linear;
}

.nav-links-open {
   transform: translateX(0);
}

.nav-links li a {
   display: block;
   text-align: center;
   padding: 1rem;
   color: #ecf0f1;
}

.nav-links li a:hover {
   color: #f1c40f;
}
/*	Extra small devices (phones, 600px and down)	*/
@media only screen and (max-width: 600px) {
   .container {
      max-width: 576px;
   }
}

/*	Small devices (portrait tablets and large phones, 600px and up)	*/
@media only screen and (min-width: 600px) {
   .container {
      max-width: 576px;
   }
}

/*	Medium devices (landscape tablets, 768px and up)	*/
@media only screen and (min-width: 768px) {
   .container {
      max-width: 720px;
   }

   .price {
      grid-template-columns: repeat(3, 1fr);
   }

   .price-card {
      width: 200px;
   }
}

/*	Large devices (laptops/desktops, 992px and up)	*/
@media only screen and (min-width: 992px) {
   .container {
      max-width: 960px;
   }

   .price-card {
      width: 300px;
   }
}

/*	Extra large devices (large laptops and desktops, 1200px and up)	*/
@media only screen and (min-width: 1200px) {
   .container {
      max-width: 1140px;
   }
}
